{
  "name": "weekend-react-gallery",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "cypress": "^13.3.1",
    "nodemon": "^3.0.1",
    "start-server-and-test": "^2.0.1",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "client": "vite",
    "server": "nodemon --watch server server/server.js",
    "start:test": "export NODE_ENV=test PORT=5002 && npm run build && npm start",
    "cypress:run": "cypress run --config-file cypress.config.js",
    "test": "start-server-and-test start:test http://localhost:5002 cypress:run",
    "build": "vite build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
